{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "lesson1 of node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangxun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
